{
  "name": "PESTO home",
  "short_name": "Phome",
  "start_url": "https://Pesto746.github.io/PESTOhome",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "C/Downloads/IMG_1034.jpeg": [
    {
    "C/Downloads/IMG_1034.jpeg": [
  {
    "C/Downloads/IMG_1034.jpeg": "/icons/icon-192x192.png",
    "192x192": "192x192",
    "jpeg": "image/jpeg"
  },
  {
    "C/Downloads/IMG_1034.jpeg": "/icons/icon-512x512.png",
    "512x512": "512x512",
    "jpeg": "image/jpeg"
  }
]

}
